{
  "name": "inmobiliv",
  "version": "0.0.1",
  "description": "## Descripcion",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rauldpm/InmobilIV.git"
  },
  "author": "Raul Del Pozo Moreno",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/rauldpm/InmobilIV/issues"
  },
  "homepage": "https://github.com/rauldpm/InmobilIV#readme",
  "dependencies": {
    "koa": "^2.13.0",
    "mariadb": "^2.4.2"
  }
}
